spring.application.name=diarytodo

# ????
server.port=8088

# DB ??
#spring.datasource.url=jdbc:mysql://localhost:3306/kjw?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://goottjason.cafe24.com:3306/goottjason?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=goottjason
spring.datasource.password=Mimi1570!!
spring.jpa.hibernate.ddl-auto=update

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.jason.diarytodo.domain 
mybatis.mapper-locations=classpath:mapper/**/*.xml