spring.application.name=diarytodo

server.port=8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://goottjason.cafe24.com:3306/goottjason?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=goottjason
spring.datasource.password=Mimi1570!!
spring.jpa.hibernate.ddl-auto=update

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.jason.diarytodo.domain 
mybatis.mapper-locations=classpath:mapper/**/*.xml

# Naver SMTP ??
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ordinary_things@naver.com
spring.mail.password=mimi1570!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

naver.client.id=DnBg8UTnX2BerjYZHeI0
naver.client.secret=An9TVWGAF5